% Алгоритм роя частиц
% N - число частиц популяции
% ITER - число итераций алгоритма (критерий остановки)
% BOUNDS - вектор ограничений пространства поиска (для каждого свободного
%          параметра целевой функции)
% opt - флаг оптимизации (1 - максимизация, 2 - минимизация)
% Свободные параметры алгоритма (не обязательные аргументы)
% Bl - коэффициент инерционных свойств частиц (рекомендуемое = 0.7298)
% Bl_damp - коэффициент скорости изменения параметра Bl с каждой итерацией
%           (рекомендуемое 0.4 - 0.9)
% Bc - коэффициент когнитивной компоненты (рекомендуемое = 1.49618)
% Bs - коэффициент социальной компоненты (рекомендуемое = 1.49618)
function [F, P] = PSO(func, N, ITER, BOUNDS, opt, Bl, Bc, Bs, Bl_damp)
if nargin < 3
    opt = 0;
    %инициализация необязательных аргументов рекомендательными значениями
    Bl = 0.7298; Bl_damp = 0.9; Bc = 1.49618; Bs = 1.49618;
end

if opt == 1
    opt_func = @max;
else
    opt_func = @min;
end
X = initPopulation(N, BOUNDS);
X_best.pos = X;
X_best.fitness = func(X);
[BEST.fitness, best_i] = opt_func(X_best.fitness);
BEST.pos = X(best_i);

for i=1:ITER
    V = calcVelocity(V, BEST.pos, X, X_best, Bl, Bc, Bs, size(BOUNDS, 1));
    X = X + V;
    X = max(X, BOUNDS(:,1));    %контроль границ пространства поиска
    X = min(X, BOUNDS(:,2));
   
    for j=1:N
    end
    Bl = Bl * BL_damp;  %изменяем инерцию частиц
end
end